------------------ VER 1.0.7 - Apr 20, 2015   ---------------
Added: Wordpress 4.2 support
Added: WooCommerce 2.3.8 support
Added: Visual Composer 4.4.4
Added: Revolution Slider 4.6.9
Added: YITH WooCommerce Request a Quote, note* compatibility from 1.0.2 version
Added: YITH WooCommerce Catalogue Mode
Added: YITH WooCommerce Order Tracking
Added: YITH WooCommerce Pdf Invoice
Added: YITH WooCommerce Cart Message
Adedd: YITH WooCommerce Advanced Reviews
Adedd: YITH WooCommerce Review Reminder
Added: YITH WooCommerce Stripe
Added: YITH WooCommerce Authorize.net
Added: Option 'Make the minicart scrollable'
Fixed: Wp Security Issue
Fixed: Woocommerce Sale Flash Pro compatibility
Fixed: "Product Categories" and "Categories Slider" shortcodes

UPDATED

THEME:

readme.txt
style.css
languages/default.po
languages/yit.pot
nielsen-child/style.css
theme/assets.php
theme/assets/css/responsive.css
theme/assets/css/scrollbar.css
theme/assets/css/shortcodes.css
theme/assets/images/quote.jpg
theme/assets/js/common.js
theme/assets/js/jquery.scrollbar.js
theme/assets/js/shortcodes.js
theme/assets/js/woocommerce.js
theme/css-selectors.php
theme/panel/theme-options/shop/settings.php
theme/panel/theme-options/typography-and-color/buttons.php
theme/panel/theme-options/typography-and-color/shop.php
theme/plugins.php
theme/templates/shortcodes/products_categories.php
theme/templates/shortcodes/products_categories_slider.php
theme/woocommerce.php
theme/yit/widgets/YIT_Widget_Cart.php
woocommerce/cart/cart.php
woocommerce/compare.php
woocommerce/global/list-or-grid.php
woocommerce/global/number-of-products.php
woocommerce/loop/sale-flash.php
woocommerce/style.css
woocommerce/yith-woocommerce-ajax-search.php
woocommerce_2.2.x/global/list-or-grid.php
woocommerce_2.2.x/global/number-of-products.php
woocommerce_2.2.x/yith-woocommerce-ajax-search.php

CORE:

core/lib/vendor/tgm-plugin-activation/class-tgm-plugin-activation.php
core/plugin-fw/*.*
core/yit/Notifier.php
core/yit/panel/Editor.php
core/yit/panel/Script_Editor.php
core/yit/walkers/Walker_Nav_Menu_Edit.php

------------------ VER 1.0.6 - Mar 18, 2015   ---------------
Added: WooCommerce 2.3.7 support
Added: Essential Grid 2.0.8
Added: Visual Composer 4.4.3
Fixed: Logout url
Added: Woocommerce 2.3.6 support
Fixed: "Woocommerce product addons" compatibility issue
Fixed: Prelaunch Newsletter  issue with mailchimp configuration

------------------  VER 1.0.5 - Feb 18, 2015  ---------------
Added: Woocommerce 2.3.4 support
Added: "Bbm" and Whatsup fields to "Contact Info" widget
Fixed: redirect url after customer logout

UPDATED

THEME:

readme.txt
style.css
languages/*.*
nielsen-child/style.css
theme/yit/widgets/YIT_Widget_Contact_Info.php
woocommerce/myaccount/my-account-menu.php
woocommerce/single-product-reviews.php
woocommerce/single-product/rating.php

CORE:

core/assets/css/panel.css
core/plugin-fw/*.*
core/yit/Asset.php

------------------  VER 1.0.4 - Feb 11, 2015  ---------------
Tested: Woocommerce 2.3.0 RC1 release
Added: Visual Composer 4.4.2
Added: Essential Grid 2.0.5
Added: Option to Header Setting "Toggle 'Shop by Category' opened" allow user to toggle "shop by category menu" keeped opened on sliders or header
Added: Yith Woocommerce Wishlist 2.0
Fixed: My-Account template menu show "my wishlist" link even if the plugin is deactivated
Fixed: option shop-remove-reviews force reviews tab to open in every products
Fixed: newsletter popup and modal shortcode responsive issue
Fixed: menu parent not opened if option "open active" is set on widget "Toggle Menu"
Fixed: Rich Snippet issue on single product page

UPDATED

THEME : 

readme.txt
style.css
wpml-config.xml
languages/*.*
nielsen-child/style.css
nielsen-child/woocommerce_2.2.x/*.*
theme/assets.php
theme/assets/css/responsive.css
theme/assets/css/widgets.css
theme/assets/js/common.js
theme/assets/js/internal.js
theme/assets/js/woocommerce.js
theme/assets/js/woocommerce_2.3.js
theme/css-selectors.php
theme/panel/theme-options/header/settings.php
theme/panel/theme-options/typography-and-color/buttons.php
theme/plugins.php
theme/shortcodes.php
theme/templates/header/shop-by-category.php
theme/templates/shortcodes/products_slider.php
theme/woocommerce.php
theme/yit/widgets/YIT_Widget_Recent_Reviews.php
theme/yit/widgets/YIT_Woocommerce_Login.php
woocommerce/add-to-wishlist-button.php
woocommerce/add-to-wishlist-popup.php
woocommerce/add-to-wishlist.php
woocommerce/cart/cart-shipping.php
woocommerce/cart/cart-totals.php
woocommerce/cart/cart.php
woocommerce/cart/shipping-calculator.php
woocommerce/checkout/form-checkout.php
woocommerce/checkout/review-order.php
woocommerce/compare.php
woocommerce/myaccount/my-account-menu.php
woocommerce/single-product/add-to-cart/variable-wccl.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/single-product/rating.php
woocommerce/single-product/review.php
woocommerce/style.css
woocommerce/yith-woocommerce-ajax-search.php
woocommerce_2.2.x/*.*

CORE:

core/plugin-fw/assets/*.*
ore/plugin-fw/lib/yit-licence.php
core/plugin-fw/lib/yit-metabox.php
core/plugin-fw/lib/yit-plugin-licence.php
core/plugin-fw/lib/yit-plugin-panel-wc.php
core/plugin-fw/lib/yit-plugin-panel.php
core/plugin-fw/lib/yit-pointers.php
core/plugin-fw/lib/yit-theme-licence.php
core/plugin-fw/lib/yit-upgrade.php
core/plugin-fw/licence/*.*
core/plugin-fw/templates/metaboxes/types/ajax-products.php
core/plugin-fw/templates/metaboxes/types/datepicker.php
core/plugin-fw/templates/panel/activation
core/plugin-fw/templates/panel/activation/activation-panel.php
core/plugin-fw/templates/panel/activation/activation-theme-panel.php
core/plugin-fw/templates/panel/woocommerce/woocommerce-form.php
core/plugin-fw/templates/panel/woocommerce/woocommerce-upload.php
core/plugin-fw/templates/panel/woocommerce/woocommerce-videobox.php
core/plugin-fw/yit-deactive-plugin.php
core/plugin-fw/yit-functions.php
core/plugin-fw/yit-plugin-registration-hook.php
core/plugin-fw/yit-plugin.php
core/yit/Asset.php
core/yit/Font.php


------------------  VER 1.0.3 - Jan 21, 2015  ---------------
Added: Visual Composer 4.4.1
Added: Essential Grid 2.0.4
Added: Option to Theme Option "Show reviews tab opened" allow user to open or not the reviews tab by default
Added: Attribute "Filter Type" to "show_products" shortcode allow user to filter by given id products list
Added: Filter to email share button subject
Updated: Framework plugin core
Fixed: Text domain in woocommerce template
Fixed: Layout product View All selector
Fixed: Show/hide Review from theme option
Fixed: Submenu in Category menu need double click to go and doesn' t open properly in non home page
Fixed: Zoom Magnifier issue on mobile in single product page


THEME:

readme.txt
style.css
languages/*.*
nielsen-child/style.css
theme/assets/css/animate.css
theme/assets/js/internal.js
theme/assets/js/woocommerce.js
theme/functions-template.php
theme/hooks.php
theme/panel/theme-options/shop/single-product-page.php
theme/plugins.php
theme/shortcodes.php
theme/templates/shortcodes/*.*
theme/woocommerce.php
theme/yit/widgets/YIT_Widget_Recent_Reviews.php
woocommerce/cart/cart-empty.php
woocommerce/single-product/review.php

CORE:

core/assets/js/admin/panel.navmenu.js
core/assets/js/admin/panel.navmenu.min.js
core/lib/vendor/tgm-plugin-activation/class-tgm-plugin-activation.php
core/lib/yit/layout/module/yit-layout-module-post_type.php
core/plugin-fw/assets/css/yit-plugin-panel.css
core/plugin-fw/assets/js/yit-plugin-panel.js
core/plugin-fw/assets/js/yit-plugin-panel.min.js
core/plugin-fw/lib/yit-cpt-unlimited.php
core/plugin-fw/lib/yit-plugin-panel-wc.php
core/plugin-fw/lib/yit-plugin-panel.php
core/plugin-fw/lib/yit-plugin-subpanel.php
core/plugin-fw/templates/panel/woocommerce/woocommerce-boxinfo.php
core/plugin-fw/templates/panel/woocommerce/woocommerce-videobox.php
core/plugin-fw/yit-functions.php
core/yit/Bootstrap.php
core/yit/Image.php


------------------  VER 1.0.2 - Jan 07, 2015  ---------------
Added: Essential Grid 2.0.1
Updated: Framework plugin core
Fixed: Open Graph title
Fixed: Sticky Header logo and cart position
Fixed: Error yit_get_shop_categories (in customize)
Fixed: Error on Woocommerce login class without WC plugin

THEME:
readme.txt
style.css
languages/*
nielsen-child/style.css
theme/assets/css/shortcodes.css
theme/functions-theme.php
theme/yit/widgets/YIT_Products.php
theme/yit/widgets/YIT_Woocommerce_Login.php
woocommerce/style.css

CORE:
core/plugin-fw/lib/yit-plugin-panel.php

------------------ VER 1.0.1 - Dec 22, 2014  ---------------
Added: Essential Grid 2.0
Added: Revolution Slider 4.6.5
Added: Visual Composer 4.3.5
Updated: Framework plugin core
Updated: Lookbook extra images from Media Gallery
Fixed: Google map in product tab description
Fixed: Quick view in Safari

THEME:

readme.txt
style.css
languages/*
nielsen-child/style.css
theme/assets/css/shortcodes.css
theme/assets/js/common.js
theme/templates/portfolios/big/config.php
theme/templates/portfolios/single/markup.php
theme/woocommerce.php
woocommerce/content-widget-product.php
woocommerce/loop/sale-flash.php
woocommerce/style.css
theme/config.php
theme/plugins.php

CORE:

core/plugin-fw/*
core/functions-core.php
core/assets/js/admin/panel.navmenu.js
core/assets/js/admin/panel.navmenu.min.js
core/assets/js/admin/yit-layout-admin.js
core/lib/yit/layout/yit-layout-options.php
core/lib/yit/layout/panel-options.php
core/yit/Layout.php
core/templates/admin/layout/layout-panel.php
core/templates/admin/type/*
core/templates/admin/layout/types/*
core/templates/admin/metaboxes/types/*
core/templates/admin/panel/footer.php
core/yit/walkers/Walker_Nav_Menu_Edit.php

------------------ VER 1.0.0  ---------------
Initial Release